	/*
  	Flaticon icon font: Flaticon
  	Creation date: 12/03/2021 05:46
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticon.eot#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff2") format("woff2"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../images/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../images/Flaticon_1.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
font-style: normal;

}

.flaticon-next:before { content: "\f100"; }
.flaticon-fast-forward:before { content: "\f101"; }
.flaticon-facebook:before { content: "\f102"; }
.flaticon-twitter:before { content: "\f103"; }
.flaticon-envelope:before { content: "\f104"; }
.flaticon-google-plus:before { content: "\f105"; }
.flaticon-search:before { content: "\f106"; }
.flaticon-left-arrow:before { content: "\f107"; }
.flaticon-calendar:before { content: "\f108"; }
.flaticon-clock:before { content: "\f109"; }
.flaticon-pin:before { content: "\f10a"; }
.flaticon-telephone:before { content: "\f10b"; }
.flaticon-right-arrow:before { content: "\f10c"; }
.flaticon-check-mark:before { content: "\f10d"; }